# yqs1

SpringMybatis/: .classpath  .project  pom.xml
SpringMybatis/src/main/java/com/flyrise/dao/: StudentMapper.java  UserMapper.java
SpringMybatis/src/main/java/com/flyrise/mapping/: StudentMapper.xml
SpringMybatis/src/main/java/com/flyrise/model/: Student.java  User.java
SpringMybatis/src/main/resources/: generatorConfig.xml
SpringMybatis/src/main/resources/conf/: db-config.properties
